<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phy17"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="pl.ct8.monteth.tablicematuralne2017.phyactivities.Phy17Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="siła Lorentza"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="siła&#13;&#10;elektrodynamiczna"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="pole przewodnika&#13;&#10;prostoliniowego"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="pole pętli &#13;&#10;(w jej środku)"
                        android:gravity="center" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="pole długiego&#13;&#10;solenoidu&#13;&#10;(zwojnicy)"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="strumień pola&#13;&#10;magnetycznego"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="SEM indukcji"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="SEM samoindukcji"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="SEM prądnicy"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="wartości&#13;&#10;skuteczne prądu&#13;&#10;przemiennego"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="transformator"
                        android:gravity="center"/>



                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_gravity="fill_horizontal">

                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s17p1"
                        android:padding="9dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s17p2"
                        android:padding="12dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/phy_s17p3"
                        android:padding="11dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/phy_s17p4"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>


                    <ImageView
                        android:padding="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/phy_s17p5"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s17p6"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>


                    <ImageView
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s17p7"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>


                    <ImageView
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s17p8"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>


                    <ImageView
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s17p9"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>


                    <ImageView
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/phy_s17p10"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>


                    <ImageView
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/phy_s17p11"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

