<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phy10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context="pl.ct8.monteth.tablicematuralne2017.phyactivities.Phy10Activity">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="prędkość"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="przyspieszenie"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="prędkość kątowa"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="prędkość w ruchu&#13;&#10;po okręgu"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="przyspieszenie&#13;&#10;dośrodkowe"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="przyspieszenie kątowe"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="przyspieszenie&#13;&#10;styczne"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="prędkość &#13;&#10;w prostoliniowym&#13;&#10;ruchu jednostajnie&#13;&#10;zmiennym"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="444dp"
                    android:background="#000000">

                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s9p1"
                        android:padding="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s9p2"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s9p3"
                        android:padding="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s9p4"
                        android:padding="18dp"
                        android:scaleY="0.9"
                        android:scaleX="0.9"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s9p5"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s9p6"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s9p7"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/phy_s9p8"
                        android:padding="29dp"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>

