<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phy12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="pl.ct8.monteth.tablicematuralne2017.phyactivities.Phy12Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="pęd"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="II zasada dynamiki"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="moment siły"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="moment pędu&#13;&#10;bryły sztywnej"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="II zasada dynamiki&#13;&#10; ruchu obrotowego"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="praca"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="moc"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="energia kinetyczna"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="428dp"
                    android:background="#000000"
                    android:layout_gravity="fill_horizontal">

                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s12p1"
                        android:padding="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingLeft="7dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:src="@drawable/phy_s12p2"
                            android:scaleY="0.8"
                            android:scaleX="0.8"/>
                        <ImageView
                            android:paddingRight="7dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/phy_s12p3"
                            android:scaleY="0.8"
                            android:scaleX="0.8"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s12p4"
                        android:padding="7dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/phy_s12p5"
                        android:padding="7dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s12p6"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s12p7" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s12p8"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s12p9"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>

