<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phy19"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="pl.ct8.monteth.tablicematuralne2017.phyactivities.Phy19Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="natężenie prądu"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="moc prądu"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="opór przewodnika"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="prawo Ohma"
                        android:gravity="center" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="napięcie ogniwa"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:text="łączenie oporników"
                        android:gravity="center"/>



                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="345dp"
                    android:background="#000000"
                    android:layout_gravity="fill_horizontal">

                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">

                        <ImageView
                            android:padding="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/phy_s19p1" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s19p2"
                        android:padding="16dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s19p3"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>


                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s19p4"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s19p5"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="szeregowe"
                                android:layout_gravity="center"
                                android:textColor="#000000"/>
                            <ImageView
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:src="@drawable/phy_s19p6"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="równoległe"
                                android:textColor="#000000"
                                android:layout_gravity="center">

                            </TextView>
                            <ImageView
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:src="@drawable/phy_s19p7"/>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

