<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phy13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="pl.ct8.monteth.tablicematuralne2017.phyactivities.Phy13Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="prawo powszechnego &#13;&#10;ciążenia"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="natężenie pola &#13;&#10;grawitacyjnego"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="energia potencjalna &#13;&#10;grawitacji"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:text="zmiana energii &#13;&#10;potencjalnej grawitacji &#13;&#10;na małych wysokościach"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="prędkości kosmiczne &#13;&#10;(dla Ziemi)"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="III prawo Keplera"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="siła sprężystości"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="energia potencjalna sprężystości"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="siła tarcia kinetycznego"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:text="siła tarcia statycznego"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="573dp"
                    android:background="#000000"
                    android:layout_gravity="fill_horizontal">

                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s11p1"
                        android:padding="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s13p2"
                        android:padding="4dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s13p3"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:src="@drawable/phy_s13p4"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <ImageView
                            android:padding="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/phy_s13p5"/>
                        <ImageView
                            android:padding="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/phy_s13p6"/>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s13p7" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/phy_s13p8"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s13p9"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s13p9"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"></View>
                    <ImageView
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/phy_s13p10"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>

