<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phy1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="pl.ct8.monteth.tablicematuralne2017.phyactivities.Phy1Activity">
z
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•  Zasady azotowe"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFFFFF"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pirymidowe"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="107dp"
                    android:src="@drawable/phy_s1p1"
                    android:padding="10dp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="103dp"
                    android:src="@drawable/phy_s1p2"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="107dp"
                    android:src="@drawable/phy_s1p3"
                    android:padding="10dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="cytozyna (C)"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <TextView
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="tymina (T)"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="uracyl(U)"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFFFFF"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="purynowe"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="139dp"
                android:src="@drawable/phy_s1p4"
                android:padding="23dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:layout_gravity="fill_horizontal"></View>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="105dp"
                android:src="@drawable/phy_s1p5"
                android:padding="5dp"
                android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="adenina (A)"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="guanina (G)"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFFFFF"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•  kwasy organiczne"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:src="@drawable/phy_s1p6"
                    android:padding="5dp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="49dp"
                    android:src="@drawable/phy_s1p7"
                    android:padding="8dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:gravity="center_horizontal"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="kwas mlekowy"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="kwas pirogronowy"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="51dp"
                    android:src="@drawable/phy_s1p8"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="93dp"
                    android:src="@drawable/phy_s1p9"
                    android:padding="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="kwas jabłkowy"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="kwas cytrynowy"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>