<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_math4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="pl.ct8.monteth.tablicematuralne2017.mathactivities.Math4Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silnią liczby całkowitej dodatniej n nazywamy iloczyn kolejnych liczb całkowitych od 1 do n włącznie:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="n ! = 1 ⋅ 2 ⋅ ... ⋅ n"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Ponadto przyjmujemy umowę, że 0! = 1." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dla dowolnej liczby całkowitej n ≥ 0 zachodzi związek:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="( n + 1 ) ! = n ! ⋅ ( n + 1 )"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dla liczb całkowitych n, k spełniających warunki 0 ≤ k ≤ n definiujemy współczynnik dwumianowy (symbol Newtona): " />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/s4p2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Zachodzą równości:" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:src="@drawable/s4p3" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="159dp"
                    android:layout_height="50dp"
                    android:src="@drawable/s4p4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/s4p5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/s4p6" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
